# REST-Assured-API-Automation

./: .project  README.md  pom.xml
src/main/java/com/qa/base/: BaseClass.java
src/main/java/com/qa/configurations/: RestAssuredConfiguration.java  config.properties
src/main/java/com/qa/javaobject/javaclassForSpecificID/: Data.java  Datum.java  JsonClass.java  JsonClass1.java
src/main/java/com/qa/testUtil/: TestUtil.java
src/main/java/com/qa/testdata/: FreeCrmTestData.xlsx
src/main/java/stepDefinitions/: fulltestStepDefinitionsWithTablesMap.java
src/test/java/com/qa/test/: Staff.java  TestApiScenario1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Rest assured test APIs/: Rest assured test APIs.html  Rest assured test APIs.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.test.TestApiScenario1.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Rest assured test APIs/: Rest assured test APIs.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
